<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta name="viewport"
            content="width=device-width, initial-scale=1" />
            <title></title>
            <link rel="stylesheet" href="js/jquery.mobile-1.2.0/jquery.mobile-1.2.0.css" />
            <link rel="stylesheet" href="css/mobiscroll-2.2.custom.min.css" type="text/css" />
            <link rel="stylesheet" href="css/my.css" />
            <style>/* App custom styles */</style>
            <script src="js/jquery-1.8.3.js"></script>
            <script src="js/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.js"></script>
            <script src="js/my.js"></script>
            <script src="js/dummyData.js"></script>
            <script src="js/mobiscroll-2.2.custom.min.js" type="text/javascript"></script>
    </head>
<body>
    <!-- Home -->
    <div data-role="page" id="page1">

  <!-- Start Popup Data -->
        <div data-role="popup" id="edit_popup">
            <div data-role="collapsible-set" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r"
                data-expanded-icon="arrow-d" style="margin:0; width:250px;" id='popupEditSet'>
                <div data-role="collapsible" data-inset="false" id='popupEditPc'>
                    <h2>Edit PC</h2>
                    <ul data-role="listview" id='editPc_list'></ul>
                </div>
                <div data-role="collapsible" data-inset="false" id='popupEditNpc'>
                    <h2>Edit NPC</h2>
                    <ul data-role="listview" id='editNpc_list'></ul>
                </div>
                <div data-role="collapsible" data-inset="false" id='popupEditEncounter'>
                    <h2>Edit Encounter</h2>
                    <ul data-role="listview" id='editEncounter_list'></ul>
                </div>
            </div>
        </div>

        <div data-role="popup" id="add_popup">
            <div data-role="collapsible-set" data-theme="b" data-content-theme="c" data-collapsed-icon="arrow-r"
                data-expanded-icon="arrow-d" style="margin:0; width:250px;">
                <div data-role="collapsible" data-inset="false">
                    <h2>Add PC</h2>
                    <ul data-role="listview" id='addPc_list'></ul>
                </div>
                <div data-role="collapsible" data-inset="false">
                    <h2>Add NPC</h2>
                    <ul data-role="listview" id='addNpc_list'></ul>
                </div>
                <div data-role="collapsible" data-inset="false">
                    <h2>Add Encounter</h2>
                    <ul data-role="listview" id='addEncounter_list'></ul>
                </div>
            </div>
        </div>

        <div data-role="popup" id="create_popup">
            <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="b">
                <li><a href="#" id='createPc_listItem' data-rel="popup" class="ui-btn-left" data-position-to="window">PC</a></li>
                <li><a href="#" id='createNpc_listItem' data-rel="popup" class="ui-btn-left" data-position-to="window">NPC</a></li>
                <li><a href="#" id='createEncounter_listItem' data-rel="popup" class="ui-btn-left" data-position-to="window">Encounter</a></li>
            </ul>
        </div>

        <div data-role="popup" id="createCreature_popup" data-theme="a" class="ui-corner-all">
            <div style="padding:10px 20px;" data-role="fieldcontain">
            <form>
                <h3>Create New Creature:</h3>

                <div class="ui-grid-a">
                    <div class="ui-block-b"><input type="text" name="type" id="createCreature_popup_type" value="" placeholder="Type" class="ui-hidden-accessible" /></div>

                    <div class="ui-block-a"><label for="name" >Name:</label></div>
                    <div class="ui-block-b"><input type="text" name="name" id="createCreature_popup_name" value="" placeholder="Name" /></div>


                    <div class="ui-block-a"><label for="name" >Level:</label></div>
                    <div class="ui-block-b"><input type="text" name="level" id="createCreature_popup_level" value="" placeholder="Level" /></div>

                    <div class="ui-block-a"><label for="name" >Max HP:</label></div>
                    <div class="ui-block-b"><input type="text" name="maxHp" id="createCreature_popup_maxHp" value="" placeholder="Max HP" /></div>

                    <div class="ui-block-a"><label for="name" >AC:</label></div>
                    <div class="ui-block-b"><input type="text" name="ac" id="createCreature_popup_ac" value="" placeholder="AC" /></div>

                    <div class="ui-block-a"><label for="name" >Fortitude:</label></div>
                    <div class="ui-block-b"><input type="text" name="fortitude" id="createCreature_popup_fortitude" value="" placeholder="Fortitude" /></div>

                    <div class="ui-block-a"><label for="name" >Reflex:</label></div>
                    <div class="ui-block-b"><input type="text" name="reflex" id="createCreature_popup_reflex" value="" placeholder="Reflex" /></div>

                    <div class="ui-block-a"><label for="name" >Will:</label></div>
                    <div class="ui-block-b"><input type="text" name="will" id="createCreature_popup_will" value="" placeholder="Will" /></div>
                </div>
                <input type="button" name="submit" value="submit" data-theme="b" id='createCreature_button_submit' />
                </div>
            </form>
        </div>

        <div data-role="popup" id="editCreature_popup" data-theme="a" class="ui-corner-all" style="padding:10px 20px;">
            <div class="ui-grid-solo">
                <h3>Stats:</h3>
            </div>

            <div data-role="fieldcontain" >
                <div class="ui-grid-a">
                    <div class="ui-block-a"><label for="name" >Name:</label></div>
                    <div class="ui-block-b"><input type="text" name="name" id="editCreature_popup_name" value="" placeholder="Name" /></div>

                    <div class="ui-block-a"><label for="level">Level:</label></div>
                    <div class="ui-block-b"><input type="text" name="level" id="editCreature_popup_level" value="" placeholder="Level" /></div>

                    <div class="ui-block-a"><label for="class">Max HP:</label></div>
                    <div class="ui-block-b"><input type="text" name="initiative" id="editCreature_popup_maxHp" value="" placeholder="Max HP" /></div>

                    <div class="ui-block-a"><label for="class">AC:</label></div>
                    <div class="ui-block-b"><input type="text" name="ac" id="editCreature_popup_ac" value="" placeholder="AC" /></div>

                    <div class="ui-block-a"><label for="class">Fortitude:</label></div>
                    <div class="ui-block-b"><input type="text" name="fortitude" id="editCreature_popup_fortitude" value="" placeholder="Fortitude" /></div>

                    <div class="ui-block-a"><label for="class">Reflex:</label></div>
                    <div class="ui-block-b"><input type="text" name="reflex" id="editCreature_popup_reflex" value="" placeholder="Reflex" /></div>

                    <div class="ui-block-a"><label for="class">Will:</label></div>
                    <div class="ui-block-b"><input type="text" name="will" id="editCreature_popup_will" value="" placeholder="Will" /></div>
                </div>
            </div>

            <div class="ui-grid-solo">
                <input type="button" name="submit" value="submit" data-theme="b" id='editCreature_button_submit' />
            </div>
        </div>

        <div data-role="popup" id="popupEditPcEncounter" data-theme="a" class="ui-corner-all">
            <form>
                <div style="padding:10px 20px;">
                    <h3>HP:</h3>
                    <div class="ui-grid-b">
                        <div class="ui-block-a"><a href="#" data-role="button" data-mini="true">+1</a></div>
                        <div class="ui-block-b"><a href="#" data-role="button" data-mini="true">10HP</a></div>
                        <div class="ui-block-c"><a href="#" data-role="button" data-mini="true">-1</a></div>
                    </div>
                    <div class="ui-grid-b">
                        <div class="ui-block-a"><a href="index.html" data-role="button" data-mini="true">&#x2191;</a></div>
                        <div class="ui-block-b"><label for="basic"></label><input type="text" name="name" id="basic" value="" data-mini="true" /></div>
                        <div class="ui-block-c"><a href="index.html" data-role="button" data-mini="true">&#x2193;</a></div>
                    </div>

                    <h3>Initiative:</h3>
                    <label for="level" class="ui-hidden-accessible">Initiative:</label>
                    <input type="text" name="level" id="editPcInitiative" value="" placeholder="Initiative" />
                    <input type="button" name="submit" value="submit" id='editPcEncounterButton' data-theme="b" />
                </div>
            </form>
        </div>

        <div data-role="popup" id="editEncounter_popup" data-theme="a" class="ui-corner-all">
            <form>
                <div style="padding:10px 20px;">
                    <h3>Edit Encounter:</h3>
                    <label for="name" class="ui-hidden-accessible">Name:</label>
                    <input type='hidden' id='editEncounter_popup_encounterId' value='' />
                    <input type='text' name='name' id='editEncounter_popup_name' value='' placeholer='name' />
                    <input type='button' name='submit' value='submit' id='editEncounter_popup_submit' data-theme='b' />
                </div>
            </form>
        </div>

        <div data-role="popup" id="createEncounter_popup" data-theme="a" class="ui-corner-all">
            <form>
                <div style="padding:10px 20px;">
                    <h3>Create New Encounter:</h3>
                    <label for="name" class="ui-hidden-accessible">Name:</label>
                    <input type='text' name='name' id='createEncounter_popup_name' value='' placeholer='name' />
                    <input type='button' name='submit' value='submit' id='createEncounter_popup_submit' data-theme='b' />
                </div>
            </form>
        </div>

        <div data-role="popup" id="addEncounter_popup" data-theme="a" class="ui-corner-all">
            <h3>Are you sure?</h3>
                <input type="button" name="submit" value="Cancel" data-theme="b" id='addEncounter_popup_cancel' />
                <input type="button" name="submit" value="Submit" data-theme="b" id='addEncounter_popup_submit' />
        </div>

        <div data-role="popup" id="addCreature_popup" data-theme="a" class="ui-corner-all">
            <div data-role="fieldcontain" class="demos fieldcontain" id="demo_select">
                <input type='hidden' id='addCreature_popup_creatureId'>
                <!--input type="button" name="submit" value="Auto-Roll" data-theme="b" id='popupAddCreatureRollInitiative' /-->
                <select name="Initiative" id="addCreature_popup_initiative" style="display:none" data-role='none'>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <input type="button" name="submit" value="Submit" data-theme="b" id='addCreature_popup_submit' />
            </div>
        </div>
  <!-- End Popup Data -->

  <!-- Start Header -->
      <div data-theme="a" data-role="header">
        <a data-role="button" href="#" id='add_button' data-rel="popup" class="ui-btn-left" data-position-to="origin">Add</a>
        <h3 id='headerEncounterName'>Encounter</h3>
        <a data-role="button" href="#" id='edit_button' data-rel="popup" class="ui-btn-right" data-position-to='origin'>Edit</a>
      </div>
  <!-- End Header -->

  <!-- Start content -->
    <div data-role="content">
        <ul data-role="listview" data-divider-theme="b" data-split-icon="gear" data-split-theme="d" data-inset="true" id="encounterCreatureList">
        </ul>
    </div>
  <!-- End content -->

  <!-- Start Footer -->
      <div data-theme="a" data-role="footer" data-position="fixed">
        <a data-role="button" href="#" data-rel="popup" class="ui-btn-left" id='create_button' data-position-to="origin">Create</a>
        <h3>Footer</h3>
      </div>
  <!-- Start Footer -->
      </div>
</div>
    <script>
 $(document).ready(function() {
    window.dmApp = new dmtool.app();
 });

    </script>
  </body>
</html>
